# geb-workshop

./: .gitignore  readme.md  settings.gradle
geb/: build.gradle  downloadChromedriver.gradle
geb/src/test/groovy/: FindOwnersPage.groovy  JdbcClinicServiceTest.groovy  NewOwnerPage.groovy  NewPetPage.groovy  ShowOwnerPage.groovy  Test_01_Simple.groovy  Test_02_Waiting.groovy  Test_03_PetClinic_Basic.groovy  Test_04_PetClinic_Search_Owners.groovy  Test_05_PetClinic_Add_Owner.groovy  Test_06_PetClinic_Add_Pet.groovy
geb/src/test/resources/: GebConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
slides/: index.html
slides/css/theme/: pragmatists.css
spring-petclinic/: build.gradle
spring-petclinic/src/main/resources/spring/: data-access.properties
